src/schema/schema.graphql

type Query {
 "Lista de las temporadas de Formula 1. De 1950 a 2021" 
  seasonsList: [Season!]!
  """
  Obtenemos la informacion de las carreras seleccionadas por año.
  Tener en cuenta que solo existen temporadas de 1950 a 2021.
  """
  racesByYear(year: String!): [Race!]!
  "Carrera seleccionada por año y numero de carrera."
  raceSelect(year: String!, round: Int!): Race!
  """
  Lista de los pilotos de la F1 de toda la historia.
  Tenemos dos opciones: 
  Por un lado obtenemos todos los pilotos.
  Por otro lado, hacemos uso de la paginacion y podemos limitar el numero de resultados
  """
  historyDrivers(pageElements: Int, page: Int): [Driver!]!
  "Obtenemos la informacion de un piloto según su ID"
  driversSelect(id: String): Driver!
  """
  Obtenemos la informacion de las carreras seleccionadas por año.
  Tener en cuenta que solo existen temporadas de 1950 a 2021.
  """
  driversYear(year: String!): [Driver!]!
  """
  Obtenemos la informacion de las carreras seleccionadas por año.
  Tener en cuenta que solo existen temporadas de 1950 a 2021.
  """
  diversYearAndRound(year: String, round: Int!): [Driver!]!

  diversStandingPerYear(year: String): [Standing!]!

  historyCircuits(pageElements: Int, page: Int): [Circuit!]!
}

"Object type season"
type Season {
  "Este será el año de la temporada en cuestion"
  year: String!
  "Url a Wikipedia de la temporada en cuestion"
  url: String!
  "Url para a Wikipedia de la temporada en cuestion en dispositivos moviles"
  urlMobile: String!
}

"Object type Race"
type Race {
  "temprada de la carrera en cuestion"
  season: String!
  "ronda a la que pertenece la carrera en cuestion"
  round: String!
  "url a Wikipedia de la carrera en cuestion"
  url: String!
  "Url para a Wikipedia de la carrera en cuestion en dispositivos moviles"
  urlMobile: String!
  "nombre de la carrera"
  name: String!
  "Circuito donde se realizó la carrera"
  circuit: Circuit!
  "Fecha en la que se realizó la carrera"
  date:String!
  "Tiempo que duró la carrera"
  time: String
}

"Object type Circuit"
type Circuit {
  "Id del circuito"
  id: ID!
  "url a wikipedia del circuito"
  url: String!
  "url para a Wikipedia del circuito en dispositivos moviles"
  urlMobile: String!
  "Nombre de la carrera en dispositivos moviles"
  name: String!
  "Localzacion del circuito"
  location: Location!
}

"Object type Location"
type Location {
  "Latitud"
  lat: String!
  "Longitud"
  lng: String!
  "Localidad"
  locality: String!
  "País"
  country: String!
}

"Object type Driver"
type Driver {
  "Id del pilot"
  id: String!
  "Url a wikipedia de la biografia del piloto"
  url: String!
  "url a wikipedia para dispositivos moviles del piloto"
  urlMobile: String!
  "nombre del piloto"
  name: String!
  "fecha de nacimiento del piloto"
  dateOfBirth: String!
  "Nacionalidad del piloto"
  nationality: String!
  "Codigo on board del piloto"
  code: String
  "numero permanente del piloto"
  permanentNumber: String
}

type Standing {
  position: Int!
  positionText: String!
  driver:  Driver!
  points: String!
  wins: String!
  constructors: [Constructor!]!
}

type Constructor {
  id: String!
  name: String!
  url: String!
  urlMobile: String!
  nationality: String!
}